Localization
{
    en-us
    {
        // manufacturers

        #LOC_tantares_nc_manufacturer = Eastbird Neptune Co.
        #LOC_tantares_nc_manufacturer_description = Производитель высокоточного фотооборудования.

        // engines

        #LOC_nc_sensor_visible_light_camera_srf_1 = Цифровая камера ENC "ЗаБортом III"
        #LOC_nc_sensor_visible_light_camera_srf_1_description = Первая цифровая фотокамера, сертифицированная для использования в космосе.
        #LOC_nc_sensor_visible_light_camera_srf_1_tags = neptunecamera camera камера фото
    }
}